cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I430
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\xab\xd2A\xa05\xbb\xc3\xbfu\x96\xe4\x11PV\xc7?\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbf\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\xab\xd2A\xa05\xbb\xc3\xbfu\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2A\xa05\xbb\xc3\xbf\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x02 *\xfa\x0b\xab\xfc?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbf\xab\xd2A\xa05\xbb\xc3\xbf\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbf\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xab\xd2A\xa05\xbb\xc3\xbf\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbf\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\x02 *\xfa\x0b\xab\xfc?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbf\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2A\xa05\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\x02 *\xfa\x0b\xab\xfc?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbf\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbf\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?\x02 *\xfa\x0b\xab\xfc?\x02 *\xfa\x0b\xab\xfc?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\x02 *\xfa\x0b\xab\xfc?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\xab\xd2A\xa05\xbb\xc3\xbfu\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\xab\xd2A\xa05\xbb\xc3\xbf\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd2A\xa05\xbb\xc3\xbf\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?L\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?u\x96\xe4\x11PV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?u\x96\xe4\x11PV\xc7?u\x96\xe4\x11PV\xc7?\x0b\x03\xadz\xea\x93\xf1?\xab\xd2A\xa05\xbb\xc3\xbfL\x98\xbf\xec#\xf3\xd9?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00u\x96\xe4\x11PV\xc7?\x02 *\xfa\x0b\xab\xfc?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\xab\xd2A\xa05\xbb\xc3\xbf\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?\xef9\xfa\xfeB.\xe6?L\x98\xbf\xec#\xf3\xd9?\xef9\xfa\xfeB.\xe6?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?\x00\x00\x00\x00\x00\x00\x00\x00L\x98\xbf\xec#\xf3\xd9?\x0b\x03\xadz\xea\x93\xf1?\x0b\x03\xadz\xea\x93\xf1?'
tb.